<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10200.17.0328.0755                               -->
<workbook source-build='10.2.1 (10200.17.0328.0755)' source-platform='mac' version='10.2' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='q1' inline='true' name='federated.1vgt18j03t5r5n1dwsi6p0pkfrhw' version='10.2'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='q1' name='textscan.1ine55s1d5ovwb18t5f3z1m31q61'>
            <connection class='textscan' directory='/Users/zhangjun/DataAnalysis/zuoye/project3' filename='q1.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1ine55s1d5ovwb18t5f3z1m31q61' name='q1.csv' table='[q1#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='zh_CN' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='id' ordinal='1' />
            <column datatype='integer' name='release_year' ordinal='2' />
            <column datatype='string' name='genres' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <remote-name>F1</remote-name>
            <remote-type>20</remote-type>
            <local-name>[F1]</local-name>
            <parent-name>[q1.csv]</parent-name>
            <remote-alias>F1</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='DebugRemoteMetadata (size)'>8</attribute>
              <attribute datatype='string' name='DebugRemoteType'>&quot;sint64&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>id</remote-name>
            <remote-type>20</remote-type>
            <local-name>[id]</local-name>
            <parent-name>[q1.csv]</parent-name>
            <remote-alias>id</remote-alias>
            <ordinal>1</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='DebugRemoteMetadata (size)'>8</attribute>
              <attribute datatype='string' name='DebugRemoteType'>&quot;sint64&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>release_year</remote-name>
            <remote-type>20</remote-type>
            <local-name>[release_year]</local-name>
            <parent-name>[q1.csv]</parent-name>
            <remote-alias>release_year</remote-alias>
            <ordinal>2</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='DebugRemoteMetadata (size)'>8</attribute>
              <attribute datatype='string' name='DebugRemoteType'>&quot;sint64&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>genres</remote-name>
            <remote-type>129</remote-type>
            <local-name>[genres]</local-name>
            <parent-name>[q1.csv]</parent-name>
            <remote-alias>genres</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LZH_RCN' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteCollation'>&quot;zh_Hans_CN&quot;</attribute>
              <attribute datatype='string' name='DebugRemoteMetadata (compression)'>&quot;heap&quot;</attribute>
              <attribute datatype='integer' name='DebugRemoteMetadata (size)'>4294967292</attribute>
              <attribute datatype='integer' name='DebugRemoteMetadata (storagewidth)'>8</attribute>
              <attribute datatype='string' name='DebugRemoteType'>&quot;str&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[q1.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;zh_Hans_CN&quot;</attribute>
              <attribute datatype='string' name='currency'>&quot;￥&quot;</attribute>
              <attribute datatype='string' name='debit-close-char'>&quot;&quot;</attribute>
              <attribute datatype='string' name='debit-open-char'>&quot;&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;zh_CN&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' hidden='true' name='[F1]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[genres]' role='dimension' type='nominal' />
      <column datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
      <column-instance column='[genres]' derivation='None' name='[none:genres:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.523918' measure-ordering='alphabetic' measure-percentage='0.476082' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:genres:nk]' type='palette'>
            <map to='#499894'>
              <bucket>&quot;Fantasy&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;Action&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;Crime&quot;</bucket>
            </map>
            <map to='#79706e'>
              <bucket>&quot;Music&quot;</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>&quot;Foreign&quot;</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>&quot;Documentary&quot;</bucket>
            </map>
            <map to='#9d7660'>
              <bucket>&quot;War&quot;</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>&quot;Adventure&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;Thriller&quot;</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>&quot;Drama&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;Mystery&quot;</bucket>
            </map>
            <map to='#d37295'>
              <bucket>&quot;Romance&quot;</bucket>
            </map>
            <map to='#d4a6c8'>
              <bucket>&quot;TV Movie&quot;</bucket>
            </map>
            <map to='#d7b5a6'>
              <bucket>&quot;Western&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;History&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;Family&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;Animation&quot;</bucket>
            </map>
            <map to='#fabfd2'>
              <bucket>&quot;Science Fiction&quot;</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>&quot;Horror&quot;</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>&quot;Comedy&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;China&quot;' />
      </semantic-values>
    </datasource>
    <datasource caption='q2' inline='true' name='federated.0my1gt90p3ps4f13fznz9133ado5' version='10.2'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='q2' name='textscan.0ms7llt0z4ei57196px3x0t9kd2f'>
            <connection class='textscan' directory='/Users/zhangjun/DataAnalysis/zuoye/project3' filename='q2.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0ms7llt0z4ei57196px3x0t9kd2f' name='q2.csv' table='[q2#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='zh_CN' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='id' ordinal='1' />
            <column datatype='real' name='budget_adj' ordinal='2' />
            <column datatype='real' name='revenue_adj' ordinal='3' />
            <column datatype='string' name='production_company' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <remote-name>F1</remote-name>
            <remote-type>20</remote-type>
            <local-name>[F1]</local-name>
            <parent-name>[q2.csv]</parent-name>
            <remote-alias>F1</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='DebugRemoteMetadata (size)'>8</attribute>
              <attribute datatype='string' name='DebugRemoteType'>&quot;sint64&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>id</remote-name>
            <remote-type>20</remote-type>
            <local-name>[id]</local-name>
            <parent-name>[q2.csv]</parent-name>
            <remote-alias>id</remote-alias>
            <ordinal>1</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='DebugRemoteMetadata (size)'>8</attribute>
              <attribute datatype='string' name='DebugRemoteType'>&quot;sint64&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>budget_adj</remote-name>
            <remote-type>5</remote-type>
            <local-name>[budget_adj]</local-name>
            <parent-name>[q2.csv]</parent-name>
            <remote-alias>budget_adj</remote-alias>
            <ordinal>2</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='DebugRemoteMetadata (size)'>8</attribute>
              <attribute datatype='string' name='DebugRemoteType'>&quot;double&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>revenue_adj</remote-name>
            <remote-type>5</remote-type>
            <local-name>[revenue_adj]</local-name>
            <parent-name>[q2.csv]</parent-name>
            <remote-alias>revenue_adj</remote-alias>
            <ordinal>3</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='DebugRemoteMetadata (size)'>8</attribute>
              <attribute datatype='string' name='DebugRemoteType'>&quot;double&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>production_company</remote-name>
            <remote-type>129</remote-type>
            <local-name>[production_company]</local-name>
            <parent-name>[q2.csv]</parent-name>
            <remote-alias>production_company</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LZH_RCN' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteCollation'>&quot;zh_Hans_CN&quot;</attribute>
              <attribute datatype='string' name='DebugRemoteMetadata (compression)'>&quot;heap&quot;</attribute>
              <attribute datatype='integer' name='DebugRemoteMetadata (size)'>4294967292</attribute>
              <attribute datatype='integer' name='DebugRemoteMetadata (storagewidth)'>8</attribute>
              <attribute datatype='string' name='DebugRemoteType'>&quot;str&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[q2.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;zh_Hans_CN&quot;</attribute>
              <attribute datatype='string' name='currency'>&quot;￥&quot;</attribute>
              <attribute datatype='string' name='debit-close-char'>&quot;&quot;</attribute>
              <attribute datatype='string' name='debit-open-char'>&quot;&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;zh_CN&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='profit' datatype='real' name='[Calculation_1519401956513550336]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[revenue_adj]-[budget_adj]' />
      </column>
      <column datatype='integer' hidden='true' name='[F1]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.48861' measure-ordering='alphabetic' measure-percentage='0.511389' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;China&quot;' />
      </semantic-values>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='q1_sheet1'>
      <table>
        <view>
          <datasources>
            <datasource caption='q1' name='federated.1vgt18j03t5r5n1dwsi6p0pkfrhw' />
          </datasources>
          <datasource-dependencies datasource='federated.1vgt18j03t5r5n1dwsi6p0pkfrhw'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[genres]' role='dimension' type='nominal' />
            <column-instance column='[genres]' derivation='None' name='[none:genres:nk]' pivot='key' type='nominal' />
            <column-instance column='[release_year]' derivation='None' name='[none:release_year:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vgt18j03t5r5n1dwsi6p0pkfrhw].[none:genres:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:genres:nk]' member='&quot;Action&quot;' />
              <groupfilter function='member' level='[none:genres:nk]' member='&quot;Adventure&quot;' />
              <groupfilter function='member' level='[none:genres:nk]' member='&quot;Animation&quot;' />
              <groupfilter function='member' level='[none:genres:nk]' member='&quot;Comedy&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1vgt18j03t5r5n1dwsi6p0pkfrhw].[none:genres:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vgt18j03t5r5n1dwsi6p0pkfrhw].[none:genres:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vgt18j03t5r5n1dwsi6p0pkfrhw].[sum:Number of Records:qk]</rows>
        <cols>[federated.1vgt18j03t5r5n1dwsi6p0pkfrhw].[none:release_year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='q2_sheet1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;q2_sheet1&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='q2' name='federated.0my1gt90p3ps4f13fznz9133ado5' />
          </datasources>
          <datasource-dependencies datasource='federated.0my1gt90p3ps4f13fznz9133ado5'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[production_company]' derivation='None' name='[none:production_company:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[production_company]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0my1gt90p3ps4f13fznz9133ado5].[none:production_company:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0my1gt90p3ps4f13fznz9133ado5].[sum:Number of Records:qk]</rows>
        <cols>[federated.0my1gt90p3ps4f13fznz9133ado5].[none:production_company:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='q2_sheet2'>
      <table>
        <view>
          <datasources>
            <datasource caption='q2' name='federated.0my1gt90p3ps4f13fznz9133ado5' />
          </datasources>
          <datasource-dependencies datasource='federated.0my1gt90p3ps4f13fznz9133ado5'>
            <column caption='profit' datatype='real' name='[Calculation_1519401956513550336]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[revenue_adj]-[budget_adj]' />
            </column>
            <column-instance column='[Calculation_1519401956513550336]' derivation='Avg' name='[avg:Calculation_1519401956513550336:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[budget_adj]' role='measure' type='quantitative' />
            <column-instance column='[production_company]' derivation='None' name='[none:production_company:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[production_company]' role='dimension' type='nominal' />
            <column datatype='real' name='[revenue_adj]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1519401956513550336]' derivation='Sum' name='[sum:Calculation_1519401956513550336:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='width' field='[federated.0my1gt90p3ps4f13fznz9133ado5].[none:production_company:nk]' value='227' />
          </style-rule>
        </style>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0my1gt90p3ps4f13fznz9133ado5].[none:production_company:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
          <pane id='1' y-axis-name='[federated.0my1gt90p3ps4f13fznz9133ado5].[avg:Calculation_1519401956513550336:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0my1gt90p3ps4f13fznz9133ado5].[none:production_company:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
          <pane id='2' y-axis-name='[federated.0my1gt90p3ps4f13fznz9133ado5].[sum:Calculation_1519401956513550336:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0my1gt90p3ps4f13fznz9133ado5].[none:production_company:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>([federated.0my1gt90p3ps4f13fznz9133ado5].[avg:Calculation_1519401956513550336:qk] + [federated.0my1gt90p3ps4f13fznz9133ado5].[sum:Calculation_1519401956513550336:qk])</rows>
        <cols>[federated.0my1gt90p3ps4f13fznz9133ado5].[none:production_company:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='q1'>
      <style />
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='q1' name='federated.1vgt18j03t5r5n1dwsi6p0pkfrhw' />
      </datasources>
      <datasource-dependencies datasource='federated.1vgt18j03t5r5n1dwsi6p0pkfrhw'>
        <column datatype='string' name='[genres]' role='dimension' type='nominal' />
        <column-instance column='[genres]' derivation='None' name='[none:genres:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='91290' x='0' y='0'>
              <zone h='100000' id='1' name='q1_sheet1' w='91290' x='0' y='0' />
            </zone>
            <zone fixed-size='160' h='100000' id='4' is-fixed='true' param='vert' type='layout-flow' w='8710' x='91290' y='0'>
              <zone h='45105' id='6' name='q1_sheet1' param='[federated.1vgt18j03t5r5n1dwsi6p0pkfrhw].[none:genres:nk]' type='filter' w='8710' x='91290' y='0' />
              <zone h='10485' id='7' name='q1_sheet1' pane-specification-id='0' param='[federated.1vgt18j03t5r5n1dwsi6p0pkfrhw].[none:genres:nk]' type='color' w='8710' x='91290' y='45105' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
  <windows source-height='51'>
    <window class='worksheet' name='q1_sheet1'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card param='[federated.1vgt18j03t5r5n1dwsi6p0pkfrhw].[none:genres:nk]' type='filter' />
            <card pane-specification-id='0' param='[federated.1vgt18j03t5r5n1dwsi6p0pkfrhw].[none:genres:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <highlight>
          <color-one-way>
            <field>[federated.1vgt18j03t5r5n1dwsi6p0pkfrhw].[none:genres:nk]</field>
            <field>[federated.1vgt18j03t5r5n1dwsi6p0pkfrhw].[none:release_year:qk]</field>
            <field>[federated.1vgt18j03t5r5n1dwsi6p0pkfrhw].[sum:Number of Records:qk]</field>
          </color-one-way>
        </highlight>
      </viewpoint>
    </window>
    <window class='dashboard' name='q1'>
      <viewpoints>
        <viewpoint name='q1_sheet1'>
          <zoom type='entire-view' />
          <highlight>
            <color-one-way>
              <field>[federated.1vgt18j03t5r5n1dwsi6p0pkfrhw].[none:genres:nk]</field>
            </color-one-way>
          </highlight>
        </viewpoint>
      </viewpoints>
      <active id='1' />
    </window>
    <window class='worksheet' maximized='true' name='q2_sheet1'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0my1gt90p3ps4f13fznz9133ado5].[none:production_company:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <highlight>
          <color-one-way>
            <field>[federated.0my1gt90p3ps4f13fznz9133ado5].[:Measure Names]</field>
            <field>[federated.0my1gt90p3ps4f13fznz9133ado5].[none:production_company:nk]</field>
            <field>[federated.1vgt18j03t5r5n1dwsi6p0pkfrhw].[:Measure Names]</field>
          </color-one-way>
        </highlight>
      </viewpoint>
    </window>
    <window class='worksheet' name='q2_sheet2'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='1' param='[federated.0my1gt90p3ps4f13fznz9133ado5].[none:production_company:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <highlight>
          <color-one-way>
            <field>[federated.0my1gt90p3ps4f13fznz9133ado5].[none:production_company:nk]</field>
          </color-one-way>
        </highlight>
      </viewpoint>
    </window>
  </windows>
</workbook>
