<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10300.17.0615.2100                               -->
<workbook original-version='10.3' source-build='10.3.1 (10300.17.0615.2100)' source-platform='mac' version='10.3' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='q1' inline='true' name='federated.1qqnmiw18tb1vz1cor2yz093x723' version='10.3'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='q1' name='textscan.0yrweg611yjxg71b74use0oyk3fv'>
            <connection class='textscan' directory='/Users/zhangjun/DataAnalysis/zuoye/project3' filename='q1.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation name='数据透视表' type='pivot'>
          <columns>
            <column datatype='string' name='数据透视表字段名称' />
            <column datatype='string' name='数据透视表字段值' />
          </columns>
          <tag name='数据透视表字段名称'>
            <value name='[0]' />
            <value name='[1]' />
            <value name='[2]' />
            <value name='[3]' />
            <value name='[4]' />
          </tag>
          <groups>
            <group name='数据透视表字段值'>
              <field name='[q1.csv].[0]' />
              <field name='[q1.csv].[1]' />
              <field name='[q1.csv].[2]' />
              <field name='[q1.csv].[3]' />
              <field name='[q1.csv].[4]' />
            </group>
          </groups>
          <relation connection='textscan.0yrweg611yjxg71b74use0oyk3fv' name='q1.csv' table='[q1#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='zh_CN' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='id' ordinal='1' />
              <column datatype='string' name='genres' ordinal='2' />
              <column datatype='integer' name='release_year' ordinal='3' />
              <column datatype='string' name='0' ordinal='4' />
              <column datatype='string' name='1' ordinal='5' />
              <column datatype='string' name='2' ordinal='6' />
              <column datatype='string' name='3' ordinal='7' />
              <column datatype='string' name='4' ordinal='8' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[q1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[q1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genres]</local-name>
            <parent-name>[q1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_year]</local-name>
            <parent-name>[q1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[数据透视表字段名称]</local-name>
            <parent-name>[数据透视表]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[数据透视表字段值]</local-name>
            <parent-name>[数据透视表]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' hidden='true' name='[F1]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' hidden='true' name='[genres]' role='dimension' type='nominal' />
      <column datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
      <column aggregation='CountD' caption='genres_single' datatype='string' name='[数据透视表字段值]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[数据透视表字段名称]' role='dimension' type='nominal' />
      <column-instance column='[release_year]' derivation='None' name='[none:release_year:qk]' pivot='key' type='quantitative' />
      <column-instance column='[数据透视表字段值]' derivation='None' name='[none:数据透视表字段值:nk]' pivot='key' type='nominal' />
      <group hidden='true' name='[排除(genres_single,release_year)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:数据透视表字段值:nk]' />
          <groupfilter function='level-members' level='[none:release_year:qk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.525463' measure-ordering='alphabetic' measure-percentage='0.474537' show-structure='true' />
    </datasource>
    <datasource caption='q2' inline='true' name='federated.1rx00i301et8up13tl0520lnn7xs' version='10.3'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='q2' name='textscan.1h8gh3i0ki2zbf10b1yhl19jih3o'>
            <connection class='textscan' directory='/Users/zhangjun/DataAnalysis/zuoye/project3' filename='q2.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation name='数据透视表' type='pivot'>
          <columns>
            <column datatype='string' name='数据透视表字段名称' />
            <column datatype='string' name='数据透视表字段值' />
          </columns>
          <tag name='数据透视表字段名称'>
            <value name='[0]' />
            <value name='[1]' />
            <value name='[2]' />
            <value name='[3]' />
            <value name='[4]' />
          </tag>
          <groups>
            <group name='数据透视表字段值'>
              <field name='[q2.csv].[0]' />
              <field name='[q2.csv].[1]' />
              <field name='[q2.csv].[2]' />
              <field name='[q2.csv].[3]' />
              <field name='[q2.csv].[4]' />
            </group>
          </groups>
          <relation connection='textscan.1h8gh3i0ki2zbf10b1yhl19jih3o' name='q2.csv' table='[q2#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='zh_CN' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='id' ordinal='1' />
              <column datatype='string' name='production_companies' ordinal='2' />
              <column datatype='real' name='budget_adj' ordinal='3' />
              <column datatype='real' name='revenue_adj' ordinal='4' />
              <column datatype='string' name='0' ordinal='5' />
              <column datatype='string' name='1' ordinal='6' />
              <column datatype='string' name='2' ordinal='7' />
              <column datatype='string' name='3' ordinal='8' />
              <column datatype='string' name='4' ordinal='9' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[q2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[q2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[production_companies]</local-name>
            <parent-name>[q2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[budget_adj]</local-name>
            <parent-name>[q2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue_adj]</local-name>
            <parent-name>[q2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[数据透视表字段名称]</local-name>
            <parent-name>[数据透视表]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[数据透视表字段值]</local-name>
            <parent-name>[数据透视表]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='利润' datatype='real' name='[Calculation_684265697862049793]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[revenue_adj]-[budget_adj]' />
      </column>
      <column datatype='integer' hidden='true' name='[F1]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column datatype='string' hidden='true' name='[production_companies]' role='dimension' type='nominal' />
      <column caption='company' datatype='string' name='[数据透视表字段值]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[数据透视表字段名称]' role='dimension' type='nominal' />
      <column-instance column='[数据透视表字段值]' derivation='None' name='[none:数据透视表字段值:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.475694' measure-ordering='alphabetic' measure-percentage='0.524306' show-structure='true' />
    </datasource>
    <datasource caption='movies' inline='true' name='federated.0nt1xw91gq28au1ao4goy163yk2q' version='10.3'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='movies' name='textscan.1qf7yig17r134j1axz1pg1e3jhuf'>
            <connection class='textscan' directory='/Users/zhangjun/DataAnalysis/zuoye/project3' filename='movies.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1qf7yig17r134j1axz1pg1e3jhuf' name='movies.csv' table='[movies#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='zh_CN' separator=','>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='string' name='imdb_id' ordinal='1' />
            <column datatype='real' name='popularity' ordinal='2' />
            <column datatype='integer' name='budget' ordinal='3' />
            <column datatype='integer' name='revenue' ordinal='4' />
            <column datatype='string' name='original_title' ordinal='5' />
            <column datatype='string' name='cast' ordinal='6' />
            <column datatype='string' name='homepage' ordinal='7' />
            <column datatype='string' name='director' ordinal='8' />
            <column datatype='string' name='tagline' ordinal='9' />
            <column datatype='string' name='keywords' ordinal='10' />
            <column datatype='string' name='overview' ordinal='11' />
            <column datatype='integer' name='runtime' ordinal='12' />
            <column datatype='string' name='genres' ordinal='13' />
            <column datatype='string' name='production_companies' ordinal='14' />
            <column datatype='date' name='release_date' ordinal='15' />
            <column datatype='integer' name='vote_count' ordinal='16' />
            <column datatype='real' name='vote_average' ordinal='17' />
            <column datatype='integer' name='release_year' ordinal='18' />
            <column datatype='real' name='budget_adj' ordinal='19' />
            <column datatype='real' name='revenue_adj' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[imdb_id]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[popularity]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[budget]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[original_title]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cast]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[homepage]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[director]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tagline]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[keywords]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[overview]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[runtime]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genres]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[production_companies]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_date]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vote_count]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vote_average]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_year]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[budget_adj]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue_adj]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.60791' measure-ordering='alphabetic' measure-percentage='0.39209' show-structure='true' />
    </datasource>
    <datasource caption='q3' inline='true' name='federated.1vw274o0cxceey1dw9qcu0cq9f7r' version='10.3'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='q3' name='textscan.0fr2rnr0br0e4y12xb1fo0dynhdy'>
            <connection class='textscan' directory='/Users/zhangjun/DataAnalysis/zuoye/project3' filename='q3.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation name='数据透视表' type='pivot'>
          <columns>
            <column datatype='string' name='数据透视表字段名称' />
            <column datatype='string' name='数据透视表字段值' />
          </columns>
          <tag name='数据透视表字段名称'>
            <value name='[0]' />
            <value name='[1]' />
            <value name='[2]' />
            <value name='[3]' />
            <value name='[4]' />
          </tag>
          <groups>
            <group name='数据透视表字段值'>
              <field name='[q3.csv].[0]' />
              <field name='[q3.csv].[1]' />
              <field name='[q3.csv].[2]' />
              <field name='[q3.csv].[3]' />
              <field name='[q3.csv].[4]' />
            </group>
          </groups>
          <relation connection='textscan.0fr2rnr0br0e4y12xb1fo0dynhdy' name='q3.csv' table='[q3#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='zh_CN' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='id' ordinal='1' />
              <column datatype='string' name='keywords' ordinal='2' />
              <column datatype='real' name='vote_average' ordinal='3' />
              <column datatype='integer' name='runtime' ordinal='4' />
              <column datatype='real' name='budget_adj' ordinal='5' />
              <column datatype='real' name='revenue_adj' ordinal='6' />
              <column datatype='string' name='type' ordinal='7' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[q3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[q3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[keywords]</local-name>
            <parent-name>[q3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vote_average]</local-name>
            <parent-name>[q3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[runtime]</local-name>
            <parent-name>[q3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[budget_adj]</local-name>
            <parent-name>[q3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue_adj]</local-name>
            <parent-name>[q3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[q3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='利润' datatype='real' name='[Calculation_684265697920753668]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[revenue_adj]-[budget_adj]' />
      </column>
      <column datatype='integer' hidden='true' name='[F1]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column datatype='string' name='[type]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[数据透视表字段名称]' role='dimension' type='nominal' />
      <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.462633' measure-ordering='alphabetic' measure-percentage='0.537367' show-structure='true' />
    </datasource>
    <datasource caption='q4' inline='true' name='federated.0meiu9v1oczjol17ri3pq0mhr15b' version='10.3'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='q4' name='textscan.1x09z9i13l1jj41c55p0z17ufmpe'>
            <connection class='textscan' directory='/Users/zhangjun/DataAnalysis/zuoye/project3' filename='q4.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1x09z9i13l1jj41c55p0z17ufmpe' name='q4.csv' table='[q4#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='zh_CN' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='id' ordinal='1' />
            <column datatype='real' name='popularity' ordinal='2' />
            <column datatype='real' name='vote_average' ordinal='3' />
            <column datatype='real' name='budget_adj' ordinal='4' />
            <column datatype='real' name='revenue_adj' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[q4.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[q4.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[popularity]</local-name>
            <parent-name>[q4.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vote_average]</local-name>
            <parent-name>[q4.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[budget_adj]</local-name>
            <parent-name>[q4.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue_adj]</local-name>
            <parent-name>[q4.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='利润' datatype='real' name='[Calculation_684265698210828293]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[revenue_adj]-[budget_adj]' />
      </column>
      <column datatype='integer' hidden='true' name='[F1]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.437722' measure-ordering='alphabetic' measure-percentage='0.562278' show-structure='true' />
      <default-sorts>
        <sort class='manual' column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;实际&quot;</bucket>
            <bucket>&quot;估计&quot;</bucket>
          </dictionary>
        </sort>
      </default-sorts>
    </datasource>
    <datasource caption='global-superstore' inline='true' name='federated.1cg1gsg0nj6f0h14uyysn0nsgsz7' version='10.3'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='global-superstore' name='excel-direct.07wf1pb0jiazae17fay7c1archpa'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='/Users/zhangjun/Desktop/global-superstore.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Orders].[Region]' />
              <expression op='[People].[Region]' />
            </expression>
          </clause>
          <relation connection='excel-direct.07wf1pb0jiazae17fay7c1archpa' name='Orders' table='[Orders$]' type='table'>
            <columns gridOrigin='A1:X10001:no:A1:X10001:1' lost='0' outcome='1' processed='81721'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Customer Name' ordinal='6' />
              <column datatype='string' name='Segment' ordinal='7' />
              <column datatype='string' name='City' ordinal='8' />
              <column datatype='string' name='State' ordinal='9' />
              <column datatype='string' name='Country' ordinal='10' />
              <column datatype='integer' name='Postal Code' ordinal='11' />
              <column datatype='string' name='Market' ordinal='12' />
              <column datatype='string' name='Region' ordinal='13' />
              <column datatype='string' name='Product ID' ordinal='14' />
              <column datatype='string' name='Category' ordinal='15' />
              <column datatype='string' name='Sub-Category' ordinal='16' />
              <column datatype='string' name='Product Name' ordinal='17' />
              <column datatype='real' name='Sales' ordinal='18' />
              <column datatype='integer' name='Quantity' ordinal='19' />
              <column datatype='real' name='Discount' ordinal='20' />
              <column datatype='real' name='Profit' ordinal='21' />
              <column datatype='real' name='Shipping Cost' ordinal='22' />
              <column datatype='string' name='Order Priority' ordinal='23' />
            </columns>
          </relation>
          <relation connection='excel-direct.07wf1pb0jiazae17fay7c1archpa' name='People' table='[People$]' type='table'>
            <columns gridOrigin='A1:B14:no:A1:B14:0' outcome='6'>
              <column datatype='string' name='Person' ordinal='0' />
              <column datatype='string' name='Region' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Cost]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Person]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (People)]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='计算字段' datatype='integer' name='[Calculation_684265698229211142]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Order ID - 拆分 2]+1' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Order ID - 拆分 1' datatype='string' name='[Order ID - 拆分 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1cg1gsg0nj6f0h14uyysn0nsgsz7].[Order ID]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Order ID], &quot;-&quot;, 1 ) )' />
      </column>
      <column caption='Order ID - 拆分 2' datatype='integer' datatype-customized='true' name='[Order ID - 拆分 2]' role='dimension' type='ordinal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1cg1gsg0nj6f0h14uyysn0nsgsz7].[Order ID]'>
        <calculation class='tableau' formula='INT(TRIM( SPLIT( [Order ID], &quot;-&quot;, 2 ) ))' />
      </column>
      <column caption='Order ID - 拆分 3' datatype='string' name='[Order ID - 拆分 3]' role='dimension' type='nominal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.1cg1gsg0nj6f0h14uyysn0nsgsz7].[Order ID]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Order ID], &quot;-&quot;, 3 ) )' />
      </column>
      <column datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.672598' measure-ordering='alphabetic' measure-percentage='0.327402' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='不同类型电影利润对比'>
      <table>
        <view>
          <datasources>
            <datasource caption='q3' name='federated.1vw274o0cxceey1dw9qcu0cq9f7r' />
          </datasources>
          <datasource-dependencies datasource='federated.1vw274o0cxceey1dw9qcu0cq9f7r'>
            <column caption='利润' datatype='real' name='[Calculation_684265697920753668]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[revenue_adj]-[budget_adj]' />
            </column>
            <column-instance column='[Calculation_684265697920753668]' derivation='Avg' name='[avg:Calculation_684265697920753668:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[budget_adj]' role='measure' type='quantitative' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[revenue_adj]' role='measure' type='quantitative' />
            <column datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vw274o0cxceey1dw9qcu0cq9f7r].[none:type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vw274o0cxceey1dw9qcu0cq9f7r].[avg:Calculation_684265697920753668:qk]</rows>
        <cols>[federated.1vw274o0cxceey1dw9qcu0cq9f7r].[none:type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='发行公司平均利润对比'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>Sheet Name</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='q2' name='federated.1rx00i301et8up13tl0520lnn7xs' />
          </datasources>
          <datasource-dependencies datasource='federated.1rx00i301et8up13tl0520lnn7xs'>
            <column caption='利润' datatype='real' name='[Calculation_684265697862049793]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[revenue_adj]-[budget_adj]' />
            </column>
            <column-instance column='[Calculation_684265697862049793]' derivation='Avg' name='[avg:Calculation_684265697862049793:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[budget_adj]' role='measure' type='quantitative' />
            <column-instance column='[数据透视表字段值]' derivation='None' name='[none:数据透视表字段值:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[revenue_adj]' role='measure' type='quantitative' />
            <column caption='company' datatype='string' name='[数据透视表字段值]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rx00i301et8up13tl0520lnn7xs].[none:数据透视表字段值:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:数据透视表字段值:nk]' member='&quot;Paramount Pictures&quot;' />
              <groupfilter function='member' level='[none:数据透视表字段值:nk]' member='&quot;Universal Pictures&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1rx00i301et8up13tl0520lnn7xs].[none:数据透视表字段值:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rx00i301et8up13tl0520lnn7xs].[none:数据透视表字段值:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rx00i301et8up13tl0520lnn7xs].[avg:Calculation_684265697862049793:qk]</rows>
        <cols>[federated.1rx00i301et8up13tl0520lnn7xs].[none:数据透视表字段值:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='发行影片数量对比'>
      <table>
        <view>
          <datasources>
            <datasource caption='q2' name='federated.1rx00i301et8up13tl0520lnn7xs' />
          </datasources>
          <datasource-dependencies datasource='federated.1rx00i301et8up13tl0520lnn7xs'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[数据透视表字段值]' derivation='None' name='[none:数据透视表字段值:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='company' datatype='string' name='[数据透视表字段值]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rx00i301et8up13tl0520lnn7xs].[none:数据透视表字段值:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:数据透视表字段值:nk]' member='&quot;Paramount Pictures&quot;' />
              <groupfilter function='member' level='[none:数据透视表字段值:nk]' member='&quot;Universal Pictures&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1rx00i301et8up13tl0520lnn7xs].[none:数据透视表字段值:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rx00i301et8up13tl0520lnn7xs].[none:数据透视表字段值:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rx00i301et8up13tl0520lnn7xs].[sum:Number of Records:qk]</rows>
        <cols>[federated.1rx00i301et8up13tl0520lnn7xs].[none:数据透视表字段值:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='工作表 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='q4' name='federated.0meiu9v1oczjol17ri3pq0mhr15b' />
          </datasources>
          <datasource-dependencies datasource='federated.0meiu9v1oczjol17ri3pq0mhr15b'>
            <column caption='利润' datatype='real' name='[Calculation_684265698210828293]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[revenue_adj]-[budget_adj]' />
            </column>
            <column datatype='real' name='[budget_adj]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_684265698210828293]' derivation='Sum' forecast-column-base='[sum:Calculation_684265698210828293:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Calculation_684265698210828293:qk]' pivot='key' type='quantitative' />
            <column-instance column='[popularity]' derivation='Sum' forecast-column-base='[sum:popularity:qk]' forecast-column-type='forecast-value' name='[fVal:sum:popularity:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
            <column datatype='real' name='[popularity]' role='measure' type='quantitative' />
            <column datatype='real' name='[revenue_adj]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_684265698210828293]' derivation='Sum' name='[sum:Calculation_684265698210828293:qk]' pivot='key' type='quantitative' />
            <column-instance column='[popularity]' derivation='Sum' name='[sum:popularity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0meiu9v1oczjol17ri3pq0mhr15b].[none:id:ok]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' exclude-panes='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0meiu9v1oczjol17ri3pq0mhr15b].[fVal:sum:Calculation_684265698210828293:qk]</rows>
        <cols>[federated.0meiu9v1oczjol17ri3pq0mhr15b].[fVal:sum:popularity:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='工作表 8'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='平均放映时长'>
      <table>
        <view>
          <datasources>
            <datasource caption='q3' name='federated.1vw274o0cxceey1dw9qcu0cq9f7r' />
          </datasources>
          <datasource-dependencies datasource='federated.1vw274o0cxceey1dw9qcu0cq9f7r'>
            <column-instance column='[runtime]' derivation='Avg' name='[avg:runtime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[runtime]' role='measure' type='quantitative' />
            <column datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vw274o0cxceey1dw9qcu0cq9f7r].[none:type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vw274o0cxceey1dw9qcu0cq9f7r].[avg:runtime:qk]</rows>
        <cols>[federated.1vw274o0cxceey1dw9qcu0cq9f7r].[none:type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='是否改编数量'>
      <table>
        <view>
          <datasources>
            <datasource caption='q3' name='federated.1vw274o0cxceey1dw9qcu0cq9f7r' />
          </datasources>
          <datasource-dependencies datasource='federated.1vw274o0cxceey1dw9qcu0cq9f7r'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vw274o0cxceey1dw9qcu0cq9f7r].[none:type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vw274o0cxceey1dw9qcu0cq9f7r].[sum:Number of Records:qk]</rows>
        <cols>[federated.1vw274o0cxceey1dw9qcu0cq9f7r].[none:type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='电影类型随时间改编趋势'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;电影类型随时间变化趋势&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='q1' name='federated.1qqnmiw18tb1vz1cor2yz093x723' />
          </datasources>
          <datasource-dependencies datasource='federated.1qqnmiw18tb1vz1cor2yz093x723'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[release_year]' derivation='None' name='[none:release_year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[数据透视表字段值]' derivation='None' name='[none:数据透视表字段值:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' caption='genres_single' datatype='string' name='[数据透视表字段值]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qqnmiw18tb1vz1cor2yz093x723].[none:数据透视表字段值:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:数据透视表字段值:nk]' member='&quot;Action&quot;' />
              <groupfilter function='member' level='[none:数据透视表字段值:nk]' member='&quot;Adventure&quot;' />
              <groupfilter function='member' level='[none:数据透视表字段值:nk]' member='&quot;Animation&quot;' />
              <groupfilter function='member' level='[none:数据透视表字段值:nk]' member='&quot;Documentary&quot;' />
              <groupfilter function='member' level='[none:数据透视表字段值:nk]' member='&quot;Family&quot;' />
              <groupfilter function='member' level='[none:数据透视表字段值:nk]' member='&quot;Foreign&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1qqnmiw18tb1vz1cor2yz093x723].[none:数据透视表字段值:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qqnmiw18tb1vz1cor2yz093x723].[none:数据透视表字段值:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qqnmiw18tb1vz1cor2yz093x723].[sum:Number of Records:qk]</rows>
        <cols>[federated.1qqnmiw18tb1vz1cor2yz093x723].[none:release_year:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Q1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='q1' name='federated.1qqnmiw18tb1vz1cor2yz093x723' />
      </datasources>
      <datasource-dependencies datasource='federated.1qqnmiw18tb1vz1cor2yz093x723'>
        <column-instance column='[数据透视表字段值]' derivation='None' name='[none:数据透视表字段值:nk]' pivot='key' type='nominal' />
        <column aggregation='CountD' caption='genres_single' datatype='string' name='[数据透视表字段值]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='91290' x='0' y='0'>
              <zone h='100000' id='1' name='电影类型随时间改编趋势' w='91290' x='0' y='0' />
            </zone>
            <zone fixed-size='160' h='100000' id='4' is-fixed='true' param='vert' type='layout-flow' w='8710' x='91290' y='0'>
              <zone h='44905' id='6' name='电影类型随时间改编趋势' param='[federated.1qqnmiw18tb1vz1cor2yz093x723].[none:数据透视表字段值:nk]' type='filter' w='8710' x='91290' y='0' />
              <zone h='13773' id='7' name='电影类型随时间改编趋势' pane-specification-id='0' param='[federated.1qqnmiw18tb1vz1cor2yz093x723].[none:数据透视表字段值:nk]' type='color' w='8710' x='91290' y='44905' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Q2'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='11' param='vert' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='9' param='vert' type='layout-flow' w='100000' x='0' y='0'>
              <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
                <zone h='100000' id='3' type='layout-basic' w='50626' x='0' y='0'>
                  <zone h='100000' id='1' name='发行公司平均利润对比' w='50626' x='0' y='0' />
                </zone>
                <zone fixed-size='907' h='100000' id='4' is-fixed='true' param='vert' type='layout-flow' w='49374' x='50626' y='0'>
                  <zone h='99623' id='7' name='发行影片数量对比' w='49374' x='50626' y='0'>
                    <layout-cache cell-count-w='2' minheight='184' non-cell-size-w='60' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Q3 Story' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='1' param='vert' removable='false' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='4244' id='3' type='title' w='100000' x='0' y='0' />
            <zone h='10282' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='100000' x='0' y='4244' />
            <zone h='85097' id='5' paired-zone-id='4' removable='false' type='flipboard' w='100000' x='0' y='14526'>
              <flipboard active-id='3' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='原创电影的数量要远远大于改变电影' captured-sheet='是否改编数量' id='1' />
                  <story-point caption='改编电影的平均放映时长要大于原创电影' captured-sheet='平均放映时长' id='2' />
                  <story-point caption='改编电影的平均利润要远远大于原创电影。' captured-sheet='不同类型电影利润对比' id='3' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
