<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10300.17.0615.2100                               -->
<workbook original-version='10.3' source-build='10.3.1 (10300.17.0615.2100)' source-platform='mac' version='10.3' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='q1' inline='true' name='federated.1qqnmiw18tb1vz1cor2yz093x723' version='10.3'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='q1' name='textscan.0yrweg611yjxg71b74use0oyk3fv'>
            <connection class='textscan' directory='/Users/zhangjun/DataAnalysis/zuoye/project3' filename='q1.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation name='数据透视表' type='pivot'>
          <columns>
            <column datatype='string' name='数据透视表字段名称' />
            <column datatype='string' name='数据透视表字段值' />
          </columns>
          <tag name='数据透视表字段名称'>
            <value name='[0]' />
            <value name='[1]' />
            <value name='[2]' />
            <value name='[3]' />
            <value name='[4]' />
          </tag>
          <groups>
            <group name='数据透视表字段值'>
              <field name='[q1.csv].[0]' />
              <field name='[q1.csv].[1]' />
              <field name='[q1.csv].[2]' />
              <field name='[q1.csv].[3]' />
              <field name='[q1.csv].[4]' />
            </group>
          </groups>
          <relation connection='textscan.0yrweg611yjxg71b74use0oyk3fv' name='q1.csv' table='[q1#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='zh_CN' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='id' ordinal='1' />
              <column datatype='string' name='genres' ordinal='2' />
              <column datatype='integer' name='release_year' ordinal='3' />
              <column datatype='string' name='0' ordinal='4' />
              <column datatype='string' name='1' ordinal='5' />
              <column datatype='string' name='2' ordinal='6' />
              <column datatype='string' name='3' ordinal='7' />
              <column datatype='string' name='4' ordinal='8' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[q1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[q1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genres]</local-name>
            <parent-name>[q1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_year]</local-name>
            <parent-name>[q1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[数据透视表字段名称]</local-name>
            <parent-name>[数据透视表]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[数据透视表字段值]</local-name>
            <parent-name>[数据透视表]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' hidden='true' name='[F1]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' hidden='true' name='[genres]' role='dimension' type='nominal' />
      <column datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
      <column aggregation='CountD' caption='genres_single' datatype='string' name='[数据透视表字段值]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[数据透视表字段名称]' role='dimension' type='nominal' />
      <column-instance column='[release_year]' derivation='None' name='[none:release_year:qk]' pivot='key' type='quantitative' />
      <column-instance column='[数据透视表字段值]' derivation='None' name='[none:数据透视表字段值:nk]' pivot='key' type='nominal' />
      <group hidden='true' name='[排除(genres_single,release_year)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:数据透视表字段值:nk]' />
          <groupfilter function='level-members' level='[none:release_year:qk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.524294' measure-ordering='alphabetic' measure-percentage='0.475706' show-structure='true' />
    </datasource>
    <datasource caption='q2' inline='true' name='federated.1rx00i301et8up13tl0520lnn7xs' version='10.3'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='q2' name='textscan.1h8gh3i0ki2zbf10b1yhl19jih3o'>
            <connection class='textscan' directory='/Users/zhangjun/DataAnalysis/zuoye/project3' filename='q2.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation name='数据透视表' type='pivot'>
          <columns>
            <column datatype='string' name='数据透视表字段名称' />
            <column datatype='string' name='数据透视表字段值' />
          </columns>
          <tag name='数据透视表字段名称'>
            <value name='[0]' />
            <value name='[1]' />
            <value name='[2]' />
            <value name='[3]' />
            <value name='[4]' />
          </tag>
          <groups>
            <group name='数据透视表字段值'>
              <field name='[q2.csv].[0]' />
              <field name='[q2.csv].[1]' />
              <field name='[q2.csv].[2]' />
              <field name='[q2.csv].[3]' />
              <field name='[q2.csv].[4]' />
            </group>
          </groups>
          <relation connection='textscan.1h8gh3i0ki2zbf10b1yhl19jih3o' name='q2.csv' table='[q2#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='zh_CN' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='id' ordinal='1' />
              <column datatype='string' name='production_companies' ordinal='2' />
              <column datatype='real' name='budget_adj' ordinal='3' />
              <column datatype='real' name='revenue_adj' ordinal='4' />
              <column datatype='string' name='0' ordinal='5' />
              <column datatype='string' name='1' ordinal='6' />
              <column datatype='string' name='2' ordinal='7' />
              <column datatype='string' name='3' ordinal='8' />
              <column datatype='string' name='4' ordinal='9' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[q2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[q2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[production_companies]</local-name>
            <parent-name>[q2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[budget_adj]</local-name>
            <parent-name>[q2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue_adj]</local-name>
            <parent-name>[q2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[数据透视表字段名称]</local-name>
            <parent-name>[数据透视表]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[数据透视表字段值]</local-name>
            <parent-name>[数据透视表]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='利润' datatype='real' name='[Calculation_684265697862049793]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[revenue_adj]-[budget_adj]' />
      </column>
      <column datatype='integer' hidden='true' name='[F1]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column datatype='string' hidden='true' name='[production_companies]' role='dimension' type='nominal' />
      <column caption='company' datatype='string' name='[数据透视表字段值]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[数据透视表字段名称]' role='dimension' type='nominal' />
      <column-instance column='[数据透视表字段值]' derivation='None' name='[none:数据透视表字段值:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.475706' measure-ordering='alphabetic' measure-percentage='0.524294' show-structure='true' />
    </datasource>
    <datasource caption='movies' inline='true' name='federated.0nt1xw91gq28au1ao4goy163yk2q' version='10.3'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='movies' name='textscan.1qf7yig17r134j1axz1pg1e3jhuf'>
            <connection class='textscan' directory='/Users/zhangjun/DataAnalysis/zuoye/project3' filename='movies.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1qf7yig17r134j1axz1pg1e3jhuf' name='movies.csv' table='[movies#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='zh_CN' separator=','>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='string' name='imdb_id' ordinal='1' />
            <column datatype='real' name='popularity' ordinal='2' />
            <column datatype='integer' name='budget' ordinal='3' />
            <column datatype='integer' name='revenue' ordinal='4' />
            <column datatype='string' name='original_title' ordinal='5' />
            <column datatype='string' name='cast' ordinal='6' />
            <column datatype='string' name='homepage' ordinal='7' />
            <column datatype='string' name='director' ordinal='8' />
            <column datatype='string' name='tagline' ordinal='9' />
            <column datatype='string' name='keywords' ordinal='10' />
            <column datatype='string' name='overview' ordinal='11' />
            <column datatype='integer' name='runtime' ordinal='12' />
            <column datatype='string' name='genres' ordinal='13' />
            <column datatype='string' name='production_companies' ordinal='14' />
            <column datatype='date' name='release_date' ordinal='15' />
            <column datatype='integer' name='vote_count' ordinal='16' />
            <column datatype='real' name='vote_average' ordinal='17' />
            <column datatype='integer' name='release_year' ordinal='18' />
            <column datatype='real' name='budget_adj' ordinal='19' />
            <column datatype='real' name='revenue_adj' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[imdb_id]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[popularity]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[budget]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[original_title]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cast]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[homepage]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[director]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tagline]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[keywords]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[overview]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[runtime]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genres]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[production_companies]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_date]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vote_count]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vote_average]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_year]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[budget_adj]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue_adj]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='keywords - 拆分 1' datatype='string' name='[keywords - 拆分 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0nt1xw91gq28au1ao4goy163yk2q].[keywords]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [keywords], &quot;|&quot;, 1 ) )' />
      </column>
      <column caption='keywords - 拆分 2' datatype='string' name='[keywords - 拆分 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0nt1xw91gq28au1ao4goy163yk2q].[keywords]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [keywords], &quot;|&quot;, 2 ) )' />
      </column>
      <column caption='keywords - 拆分 3' datatype='string' name='[keywords - 拆分 3]' role='dimension' type='nominal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.0nt1xw91gq28au1ao4goy163yk2q].[keywords]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [keywords], &quot;|&quot;, 3 ) )' />
      </column>
      <column caption='keywords - 拆分 4' datatype='string' name='[keywords - 拆分 4]' role='dimension' type='nominal' user:SplitFieldIndex='4' user:SplitFieldOrigin='[federated.0nt1xw91gq28au1ao4goy163yk2q].[keywords]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [keywords], &quot;|&quot;, 4 ) )' />
      </column>
      <column caption='keywords - 拆分 5' datatype='string' name='[keywords - 拆分 5]' role='dimension' type='nominal' user:SplitFieldIndex='5' user:SplitFieldOrigin='[federated.0nt1xw91gq28au1ao4goy163yk2q].[keywords]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [keywords], &quot;|&quot;, 5 ) )' />
      </column>
      <column datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.546358' measure-ordering='alphabetic' measure-percentage='0.453642' show-structure='true' />
    </datasource>
    <datasource caption='q3' inline='true' name='federated.1vw274o0cxceey1dw9qcu0cq9f7r' version='10.3'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='q3' name='textscan.0fr2rnr0br0e4y12xb1fo0dynhdy'>
            <connection class='textscan' directory='/Users/zhangjun/DataAnalysis/zuoye/project3' filename='q3.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation name='数据透视表' type='pivot'>
          <columns>
            <column datatype='string' name='数据透视表字段名称' />
            <column datatype='string' name='数据透视表字段值' />
          </columns>
          <tag name='数据透视表字段名称'>
            <value name='[0]' />
            <value name='[1]' />
            <value name='[2]' />
            <value name='[3]' />
            <value name='[4]' />
          </tag>
          <groups>
            <group name='数据透视表字段值'>
              <field name='[q3.csv].[0]' />
              <field name='[q3.csv].[1]' />
              <field name='[q3.csv].[2]' />
              <field name='[q3.csv].[3]' />
              <field name='[q3.csv].[4]' />
            </group>
          </groups>
          <relation connection='textscan.0fr2rnr0br0e4y12xb1fo0dynhdy' name='q3.csv' table='[q3#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='zh_CN' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='id' ordinal='1' />
              <column datatype='string' name='keywords' ordinal='2' />
              <column datatype='real' name='vote_average' ordinal='3' />
              <column datatype='integer' name='runtime' ordinal='4' />
              <column datatype='real' name='budget_adj' ordinal='5' />
              <column datatype='real' name='revenue_adj' ordinal='6' />
              <column datatype='string' name='type' ordinal='7' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[q3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[q3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[keywords]</local-name>
            <parent-name>[q3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vote_average]</local-name>
            <parent-name>[q3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[runtime]</local-name>
            <parent-name>[q3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[budget_adj]</local-name>
            <parent-name>[q3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue_adj]</local-name>
            <parent-name>[q3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[q3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='利润' datatype='real' name='[Calculation_684265697920753668]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[revenue_adj]-[budget_adj]' />
      </column>
      <column datatype='integer' hidden='true' name='[F1]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column datatype='string' name='[type]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[数据透视表字段名称]' role='dimension' type='nominal' />
      <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.464407' measure-ordering='alphabetic' measure-percentage='0.535593' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='q1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;电影类型随时间变化趋势&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='q1' name='federated.1qqnmiw18tb1vz1cor2yz093x723' />
          </datasources>
          <datasource-dependencies datasource='federated.1qqnmiw18tb1vz1cor2yz093x723'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[release_year]' derivation='None' name='[none:release_year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[数据透视表字段值]' derivation='None' name='[none:数据透视表字段值:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' caption='genres_single' datatype='string' name='[数据透视表字段值]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qqnmiw18tb1vz1cor2yz093x723].[none:数据透视表字段值:nk]'>
            <groupfilter from='&quot;Action&quot;' function='range' level='[none:数据透视表字段值:nk]' to='&quot;Western&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qqnmiw18tb1vz1cor2yz093x723].[none:数据透视表字段值:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qqnmiw18tb1vz1cor2yz093x723].[none:数据透视表字段值:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qqnmiw18tb1vz1cor2yz093x723].[sum:Number of Records:qk]</rows>
        <cols>[federated.1qqnmiw18tb1vz1cor2yz093x723].[none:release_year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='不同发行公司利润对比'>
      <table>
        <view>
          <datasources>
            <datasource caption='q2' name='federated.1rx00i301et8up13tl0520lnn7xs' />
          </datasources>
          <datasource-dependencies datasource='federated.1rx00i301et8up13tl0520lnn7xs'>
            <column caption='利润' datatype='real' name='[Calculation_684265697862049793]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[revenue_adj]-[budget_adj]' />
            </column>
            <column-instance column='[Calculation_684265697862049793]' derivation='Avg' name='[avg:Calculation_684265697862049793:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[budget_adj]' role='measure' type='quantitative' />
            <column-instance column='[数据透视表字段值]' derivation='None' name='[none:数据透视表字段值:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[revenue_adj]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_684265697862049793]' derivation='Sum' name='[sum:Calculation_684265697862049793:qk]' pivot='key' type='quantitative' />
            <column caption='company' datatype='string' name='[数据透视表字段值]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rx00i301et8up13tl0520lnn7xs].[none:数据透视表字段值:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:数据透视表字段值:nk]' member='&quot;Paramount Pictures&quot;' />
              <groupfilter function='member' level='[none:数据透视表字段值:nk]' member='&quot;Universal Pictures&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1rx00i301et8up13tl0520lnn7xs].[none:数据透视表字段值:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rx00i301et8up13tl0520lnn7xs].[none:数据透视表字段值:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1rx00i301et8up13tl0520lnn7xs].[avg:Calculation_684265697862049793:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rx00i301et8up13tl0520lnn7xs].[none:数据透视表字段值:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1rx00i301et8up13tl0520lnn7xs].[sum:Calculation_684265697862049793:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rx00i301et8up13tl0520lnn7xs].[none:数据透视表字段值:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1rx00i301et8up13tl0520lnn7xs].[avg:Calculation_684265697862049793:qk] + [federated.1rx00i301et8up13tl0520lnn7xs].[sum:Calculation_684265697862049793:qk])</rows>
        <cols>[federated.1rx00i301et8up13tl0520lnn7xs].[none:数据透视表字段值:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='不同类型电影利润对比'>
      <table>
        <view>
          <datasources>
            <datasource caption='q3' name='federated.1vw274o0cxceey1dw9qcu0cq9f7r' />
          </datasources>
          <datasource-dependencies datasource='federated.1vw274o0cxceey1dw9qcu0cq9f7r'>
            <column caption='利润' datatype='real' name='[Calculation_684265697920753668]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[revenue_adj]-[budget_adj]' />
            </column>
            <column-instance column='[Calculation_684265697920753668]' derivation='Avg' name='[avg:Calculation_684265697920753668:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[budget_adj]' role='measure' type='quantitative' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[revenue_adj]' role='measure' type='quantitative' />
            <column datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vw274o0cxceey1dw9qcu0cq9f7r].[none:type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vw274o0cxceey1dw9qcu0cq9f7r].[avg:Calculation_684265697920753668:qk]</rows>
        <cols>[federated.1vw274o0cxceey1dw9qcu0cq9f7r].[none:type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='发行影片对比'>
      <table>
        <view>
          <datasources>
            <datasource caption='q2' name='federated.1rx00i301et8up13tl0520lnn7xs' />
          </datasources>
          <datasource-dependencies datasource='federated.1rx00i301et8up13tl0520lnn7xs'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[数据透视表字段值]' derivation='None' name='[none:数据透视表字段值:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='company' datatype='string' name='[数据透视表字段值]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rx00i301et8up13tl0520lnn7xs].[none:数据透视表字段值:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:数据透视表字段值:nk]' member='&quot;Paramount Pictures&quot;' />
              <groupfilter function='member' level='[none:数据透视表字段值:nk]' member='&quot;Universal Pictures&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1rx00i301et8up13tl0520lnn7xs].[none:数据透视表字段值:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1rx00i301et8up13tl0520lnn7xs].[sum:Number of Records:qk]</rows>
        <cols>[federated.1rx00i301et8up13tl0520lnn7xs].[none:数据透视表字段值:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='平均放映时长'>
      <table>
        <view>
          <datasources>
            <datasource caption='q3' name='federated.1vw274o0cxceey1dw9qcu0cq9f7r' />
          </datasources>
          <datasource-dependencies datasource='federated.1vw274o0cxceey1dw9qcu0cq9f7r'>
            <column-instance column='[runtime]' derivation='Avg' name='[avg:runtime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[runtime]' role='measure' type='quantitative' />
            <column datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vw274o0cxceey1dw9qcu0cq9f7r].[none:type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vw274o0cxceey1dw9qcu0cq9f7r].[avg:runtime:qk]</rows>
        <cols>[federated.1vw274o0cxceey1dw9qcu0cq9f7r].[none:type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='是否改编数量'>
      <table>
        <view>
          <datasources>
            <datasource caption='q3' name='federated.1vw274o0cxceey1dw9qcu0cq9f7r' />
          </datasources>
          <datasource-dependencies datasource='federated.1vw274o0cxceey1dw9qcu0cq9f7r'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vw274o0cxceey1dw9qcu0cq9f7r].[none:type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vw274o0cxceey1dw9qcu0cq9f7r].[sum:Number of Records:qk]</rows>
        <cols>[federated.1vw274o0cxceey1dw9qcu0cq9f7r].[none:type:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
