<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10200.17.0328.0755                               -->
<workbook source-build='10.2.1 (10200.17.0328.0755)' source-platform='mac' version='10.2' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='realproject3' path='/workbooks' revision='1.2' />
  <datasources>
    <datasource caption='q3' inline='true' name='federated.0958tb813zbohl15orxh518le7cm' version='10.2'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='q3' name='textscan.0k1mbhe18n52iq1dyviu90tnkpnw'>
            <connection class='textscan' directory='/Users/snowman/Data/udacity/project3' filename='q3.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0k1mbhe18n52iq1dyviu90tnkpnw' name='q3.csv' table='[q3#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='zh_CN' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='id' ordinal='1' />
            <column datatype='real' name='budget_adj' ordinal='2' />
            <column datatype='real' name='revenue_adj' ordinal='3' />
            <column datatype='real' name='vote_average' ordinal='4' />
            <column datatype='integer' name='runtime' ordinal='5' />
            <column datatype='string' name='type' ordinal='6' />
            <column datatype='string' name='production_company' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[q3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[q3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[budget_adj]</local-name>
            <parent-name>[q3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue_adj]</local-name>
            <parent-name>[q3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vote_average]</local-name>
            <parent-name>[q3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[runtime]</local-name>
            <parent-name>[q3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[q3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[production_company]</local-name>
            <parent-name>[q3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='profit' datatype='real' name='[Calculation_957507534437150721]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[revenue_adj]-[budget_adj]' />
      </column>
      <column datatype='integer' hidden='true' name='[F1]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column datatype='string' name='[production_company]' role='dimension' type='nominal' />
      <column datatype='string' name='[type]' role='dimension' type='nominal' />
      <column-instance column='[production_company]' derivation='None' name='[none:production_company:nk]' pivot='key' type='nominal' />
      <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.445205' measure-ordering='alphabetic' measure-percentage='0.554795' show-structure='true' />
    </datasource>
    <datasource caption='q2' inline='true' name='federated.0my1gt90p3ps4f13fznz9133ado5' version='10.2'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='q2' name='textscan.0ms7llt0z4ei57196px3x0t9kd2f'>
            <connection class='textscan' directory='/Users/snowman/Data/udacity/project3' filename='q2.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0ms7llt0z4ei57196px3x0t9kd2f' name='q2.csv' table='[q2#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='zh_CN' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='id' ordinal='1' />
            <column datatype='real' name='budget_adj' ordinal='2' />
            <column datatype='real' name='revenue_adj' ordinal='3' />
            <column datatype='string' name='production_company' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[q2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[q2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[budget_adj]</local-name>
            <parent-name>[q2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue_adj]</local-name>
            <parent-name>[q2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[production_company]</local-name>
            <parent-name>[q2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='profit' datatype='real' name='[Calculation_957507534434172928]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[revenue_adj]-[budget_adj]' />
      </column>
      <column datatype='integer' hidden='true' name='[F1]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.464041' measure-ordering='alphabetic' measure-percentage='0.535959' show-structure='true' />
    </datasource>
    <datasource caption='q4' inline='true' name='federated.1bj95z61uuo1c519evhox0cz1lko' version='10.2'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='q4' name='textscan.1t4xkr600r4m6a172rc6b0u4v434'>
            <connection class='textscan' directory='/Users/snowman/Data/udacity/project3' filename='q4.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1t4xkr600r4m6a172rc6b0u4v434' name='q4.csv' table='[q4#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='zh_CN' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='id' ordinal='1' />
            <column datatype='real' name='popularity' ordinal='2' />
            <column datatype='real' name='vote_average' ordinal='3' />
            <column datatype='real' name='budget_adj' ordinal='4' />
            <column datatype='real' name='revenue_adj' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[q4.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[q4.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[popularity]</local-name>
            <parent-name>[q4.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vote_average]</local-name>
            <parent-name>[q4.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[budget_adj]</local-name>
            <parent-name>[q4.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue_adj]</local-name>
            <parent-name>[q4.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='profit' datatype='real' name='[Calculation_957507534438916098]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[revenue_adj]-[budget_adj]' />
      </column>
      <column datatype='integer' hidden='true' name='[F1]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.417062' measure-ordering='alphabetic' measure-percentage='0.582938' show-structure='true' />
      <default-sorts>
        <sort class='manual' column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;实际&quot;</bucket>
            <bucket>&quot;估计&quot;</bucket>
          </dictionary>
        </sort>
      </default-sorts>
    </datasource>
    <datasource caption='q1' inline='true' name='federated.1vgt18j03t5r5n1dwsi6p0pkfrhw' version='10.2'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='q1' name='textscan.1ine55s1d5ovwb18t5f3z1m31q61'>
            <connection class='textscan' directory='/Users/snowman/Data/udacity/project3' filename='q1.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1ine55s1d5ovwb18t5f3z1m31q61' name='q1.csv' table='[q1#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='zh_CN' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='id' ordinal='1' />
            <column datatype='integer' name='release_year' ordinal='2' />
            <column datatype='string' name='genres' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[q1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[q1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_year]</local-name>
            <parent-name>[q1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genres]</local-name>
            <parent-name>[q1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' hidden='true' name='[F1]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[genres]' role='dimension' type='nominal' />
      <column datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
      <column-instance column='[genres]' derivation='None' name='[none:genres:nk]' pivot='key' type='nominal' />
      <column-instance column='[release_year]' derivation='None' name='[none:release_year:ok]' pivot='key' type='ordinal' />
      <group caption='操作(genres)' hidden='true' name='[Action (genres)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[genres]' />
        </groupfilter>
      </group>
      <group caption='操作(genres,release_year)' hidden='true' name='[Action (genres,release_year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[genres]' />
          <groupfilter function='level-members' level='[none:release_year:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.537671' measure-ordering='alphabetic' measure-percentage='0.462329' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1vgt18j03t5r5n1dwsi6p0pkfrhw'>
      <datasources>
        <datasource caption='q1' name='federated.1vgt18j03t5r5n1dwsi6p0pkfrhw' />
      </datasources>
      <datasource-dependencies datasource='federated.1vgt18j03t5r5n1dwsi6p0pkfrhw'>
        <column datatype='string' name='[genres]' role='dimension' type='nominal' />
        <column-instance column='[genres]' derivation='None' name='[none:genres:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1vgt18j03t5r5n1dwsi6p0pkfrhw].[none:genres:nk]'>
        <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:genres:nk]' member='&quot;Action&quot;' />
          <groupfilter function='member' level='[none:genres:nk]' member='&quot;Adventure&quot;' />
          <groupfilter function='member' level='[none:genres:nk]' member='&quot;Animation&quot;' />
          <groupfilter function='member' level='[none:genres:nk]' member='&quot;Comedy&quot;' />
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='筛选器 1 (已生成)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='q1' type='sheet' worksheet='电影类型数量历史变化图' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='q1' />
      </command>
    </action>
    <action caption='筛选器 2 (已生成)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='q1' type='sheet' worksheet='电影类型总量' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='q1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='不同电影公司评分和利润的关系'>
      <table>
        <view>
          <datasources>
            <datasource caption='q3' name='federated.0958tb813zbohl15orxh518le7cm' />
          </datasources>
          <datasource-dependencies datasource='federated.0958tb813zbohl15orxh518le7cm'>
            <column caption='profit' datatype='real' name='[Calculation_957507534437150721]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[revenue_adj]-[budget_adj]' />
            </column>
            <column-instance column='[Calculation_957507534437150721]' derivation='Avg' name='[avg:Calculation_957507534437150721:qk]' pivot='key' type='quantitative' />
            <column-instance column='[vote_average]' derivation='Avg' name='[avg:vote_average:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[budget_adj]' role='measure' type='quantitative' />
            <column-instance column='[production_company]' derivation='None' name='[none:production_company:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[production_company]' role='dimension' type='nominal' />
            <column datatype='real' name='[revenue_adj]' role='measure' type='quantitative' />
            <column datatype='string' name='[type]' role='dimension' type='nominal' />
            <column datatype='real' name='[vote_average]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0958tb813zbohl15orxh518le7cm].[none:type:nk]'>
            <groupfilter function='member' level='[none:type:nk]' member='&quot;rearrange&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0958tb813zbohl15orxh518le7cm].[none:type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0958tb813zbohl15orxh518le7cm].[none:production_company:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0958tb813zbohl15orxh518le7cm].[avg:Calculation_957507534437150721:qk]</rows>
        <cols>[federated.0958tb813zbohl15orxh518le7cm].[avg:vote_average:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='公司拍摄原创电影对比'>
      <table>
        <view>
          <datasources>
            <datasource caption='q3' name='federated.0958tb813zbohl15orxh518le7cm' />
          </datasources>
          <datasource-dependencies datasource='federated.0958tb813zbohl15orxh518le7cm'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[production_company]' derivation='None' name='[none:production_company:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[production_company]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <sort class='manual' column='[federated.0958tb813zbohl15orxh518le7cm].[none:production_company:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Warner Bros.&quot;</bucket>
              <bucket>&quot;Universal Pictures&quot;</bucket>
              <bucket>&quot;Paramount Pictures&quot;</bucket>
              <bucket>&quot;Twentieth Century Fox Film Corporation&quot;</bucket>
              <bucket>&quot;Columbia Pictures&quot;</bucket>
              <bucket>&quot;New Line Cinema&quot;</bucket>
              <bucket>&quot;Metro-Goldwyn-Mayer (MGM)&quot;</bucket>
              <bucket>&quot;Walt Disney Pictures&quot;</bucket>
              <bucket>&quot;Touchstone Pictures&quot;</bucket>
              <bucket>&quot;Columbia Pictures Corporation&quot;</bucket>
              <bucket>&quot;TriStar Pictures&quot;</bucket>
              <bucket>&quot;Miramax Films&quot;</bucket>
              <bucket>&quot;Relativity Media&quot;</bucket>
              <bucket>&quot;Regency Enterprises&quot;</bucket>
              <bucket>&quot;DreamWorks SKG&quot;</bucket>
              <bucket>&quot;Village Roadshow Pictures&quot;</bucket>
              <bucket>&quot;Canal+&quot;</bucket>
              <bucket>&quot;20th Century Fox&quot;</bucket>
              <bucket>&quot;Dimension Films&quot;</bucket>
              <bucket>&quot;BBC Films&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[federated.0958tb813zbohl15orxh518le7cm].[none:type:nk]'>
            <groupfilter function='member' level='[none:type:nk]' member='&quot;original&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0958tb813zbohl15orxh518le7cm].[sum:Number of Records:qk]' included-values='in-range-or-null'>
            <min>100</min>
            <max>478</max>
          </filter>
          <slices>
            <column>[federated.0958tb813zbohl15orxh518le7cm].[none:type:nk]</column>
            <column>[federated.0958tb813zbohl15orxh518le7cm].[sum:Number of Records:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0958tb813zbohl15orxh518le7cm].[none:type:nk] / [federated.0958tb813zbohl15orxh518le7cm].[none:production_company:nk])</rows>
        <cols>[federated.0958tb813zbohl15orxh518le7cm].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='公司收入对比'>
      <table>
        <view>
          <datasources>
            <datasource caption='q2' name='federated.0my1gt90p3ps4f13fznz9133ado5' />
          </datasources>
          <datasource-dependencies datasource='federated.0my1gt90p3ps4f13fznz9133ado5'>
            <column caption='profit' datatype='real' name='[Calculation_957507534434172928]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[revenue_adj]-[budget_adj]' />
            </column>
            <column-instance column='[Calculation_957507534434172928]' derivation='Avg' name='[avg:Calculation_957507534434172928:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[budget_adj]' role='measure' type='quantitative' />
            <column-instance column='[production_company]' derivation='None' name='[none:production_company:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[production_company]' role='dimension' type='nominal' />
            <column datatype='real' name='[revenue_adj]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_957507534434172928]' derivation='Sum' name='[sum:Calculation_957507534434172928:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0my1gt90p3ps4f13fznz9133ado5].[none:production_company:nk]' />
            </encodings>
          </pane>
          <pane id='1' y-axis-name='[federated.0my1gt90p3ps4f13fznz9133ado5].[sum:Calculation_957507534434172928:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0my1gt90p3ps4f13fznz9133ado5].[none:production_company:nk]' />
            </encodings>
          </pane>
          <pane id='2' y-axis-name='[federated.0my1gt90p3ps4f13fznz9133ado5].[avg:Calculation_957507534434172928:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0my1gt90p3ps4f13fznz9133ado5].[none:production_company:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0my1gt90p3ps4f13fznz9133ado5].[sum:Calculation_957507534434172928:qk] + [federated.0my1gt90p3ps4f13fznz9133ado5].[avg:Calculation_957507534434172928:qk])</rows>
        <cols>[federated.0my1gt90p3ps4f13fznz9133ado5].[none:production_company:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='公司电影数量对比'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;q2_sheet1&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='q2' name='federated.0my1gt90p3ps4f13fznz9133ado5' />
          </datasources>
          <datasource-dependencies datasource='federated.0my1gt90p3ps4f13fznz9133ado5'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[production_company]' derivation='None' name='[none:production_company:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[production_company]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0my1gt90p3ps4f13fznz9133ado5].[none:production_company:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0my1gt90p3ps4f13fznz9133ado5].[sum:Number of Records:qk]</rows>
        <cols>[federated.0my1gt90p3ps4f13fznz9133ado5].[none:production_company:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='受欢迎度和利润之间的关系'>
      <table>
        <view>
          <datasources>
            <datasource caption='q4' name='federated.1bj95z61uuo1c519evhox0cz1lko' />
          </datasources>
          <datasource-dependencies datasource='federated.1bj95z61uuo1c519evhox0cz1lko'>
            <column caption='profit' datatype='real' name='[Calculation_957507534438916098]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[revenue_adj]-[budget_adj]' />
            </column>
            <column datatype='real' name='[budget_adj]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_957507534438916098]' derivation='Sum' forecast-column-base='[sum:Calculation_957507534438916098:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Calculation_957507534438916098:qk]' pivot='key' type='quantitative' />
            <column-instance column='[popularity]' derivation='Sum' forecast-column-base='[sum:popularity:qk]' forecast-column-type='forecast-value' name='[fVal:sum:popularity:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
            <column datatype='real' name='[popularity]' role='measure' type='quantitative' />
            <column datatype='real' name='[revenue_adj]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_957507534438916098]' derivation='Sum' name='[sum:Calculation_957507534438916098:qk]' pivot='key' type='quantitative' />
            <column-instance column='[popularity]' derivation='Sum' name='[sum:popularity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1bj95z61uuo1c519evhox0cz1lko].[none:id:ok]' />
            </encodings>
            <trendline enable-confidence-bands='true' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' exclude-panes='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1bj95z61uuo1c519evhox0cz1lko].[fVal:sum:Calculation_957507534438916098:qk]</rows>
        <cols>[federated.1bj95z61uuo1c519evhox0cz1lko].[fVal:sum:popularity:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='平均利润对比'>
      <table>
        <view>
          <datasources>
            <datasource caption='q3' name='federated.0958tb813zbohl15orxh518le7cm' />
          </datasources>
          <datasource-dependencies datasource='federated.0958tb813zbohl15orxh518le7cm'>
            <column caption='profit' datatype='real' name='[Calculation_957507534437150721]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[revenue_adj]-[budget_adj]' />
            </column>
            <column-instance column='[Calculation_957507534437150721]' derivation='Avg' name='[avg:Calculation_957507534437150721:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[budget_adj]' role='measure' type='quantitative' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[revenue_adj]' role='measure' type='quantitative' />
            <column datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0958tb813zbohl15orxh518le7cm].[none:type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0958tb813zbohl15orxh518le7cm].[avg:Calculation_957507534437150721:qk]</rows>
        <cols>[federated.0958tb813zbohl15orxh518le7cm].[none:type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='平均放映时间对比'>
      <table>
        <view>
          <datasources>
            <datasource caption='q3' name='federated.0958tb813zbohl15orxh518le7cm' />
          </datasources>
          <datasource-dependencies datasource='federated.0958tb813zbohl15orxh518le7cm'>
            <column-instance column='[runtime]' derivation='Avg' name='[avg:runtime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[runtime]' role='measure' type='quantitative' />
            <column datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0958tb813zbohl15orxh518le7cm].[none:type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0958tb813zbohl15orxh518le7cm].[avg:runtime:qk]</rows>
        <cols>[federated.0958tb813zbohl15orxh518le7cm].[none:type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='平均评分对比'>
      <table>
        <view>
          <datasources>
            <datasource caption='q3' name='federated.0958tb813zbohl15orxh518le7cm' />
          </datasources>
          <datasource-dependencies datasource='federated.0958tb813zbohl15orxh518le7cm'>
            <column-instance column='[vote_average]' derivation='Avg' name='[avg:vote_average:qk]' pivot='key' type='quantitative' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[type]' role='dimension' type='nominal' />
            <column datatype='real' name='[vote_average]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0958tb813zbohl15orxh518le7cm].[none:type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0958tb813zbohl15orxh518le7cm].[avg:vote_average:qk]</rows>
        <cols>[federated.0958tb813zbohl15orxh518le7cm].[none:type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='数量对比'>
      <table>
        <view>
          <datasources>
            <datasource caption='q3' name='federated.0958tb813zbohl15orxh518le7cm' />
          </datasources>
          <datasource-dependencies datasource='federated.0958tb813zbohl15orxh518le7cm'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0958tb813zbohl15orxh518le7cm].[none:type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0958tb813zbohl15orxh518le7cm].[sum:Number of Records:qk]</rows>
        <cols>[federated.0958tb813zbohl15orxh518le7cm].[none:type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='电影类型总量'>
      <table>
        <view>
          <datasources>
            <datasource caption='q1' name='federated.1vgt18j03t5r5n1dwsi6p0pkfrhw' />
          </datasources>
          <datasource-dependencies datasource='federated.1vgt18j03t5r5n1dwsi6p0pkfrhw'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[genres]' role='dimension' type='nominal' />
            <column-instance column='[genres]' derivation='None' name='[none:genres:nk]' pivot='key' type='nominal' />
            <column-instance column='[release_year]' derivation='None' name='[none:release_year:ok]' pivot='key' type='ordinal' />
            <column datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vgt18j03t5r5n1dwsi6p0pkfrhw].[Action (genres,release_year)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[genres]' />
              <groupfilter function='level-members' level='[none:release_year:ok]' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.1vgt18j03t5r5n1dwsi6p0pkfrhw].[none:genres:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Drama&quot;</bucket>
              <bucket>&quot;Comedy&quot;</bucket>
              <bucket>&quot;Thriller&quot;</bucket>
              <bucket>&quot;Action&quot;</bucket>
              <bucket>&quot;Romance&quot;</bucket>
              <bucket>&quot;Horror&quot;</bucket>
              <bucket>&quot;Adventure&quot;</bucket>
              <bucket>&quot;Crime&quot;</bucket>
              <bucket>&quot;Science Fiction&quot;</bucket>
              <bucket>&quot;Family&quot;</bucket>
              <bucket>&quot;Fantasy&quot;</bucket>
              <bucket>&quot;Mystery&quot;</bucket>
              <bucket>&quot;Animation&quot;</bucket>
              <bucket>&quot;Documentary&quot;</bucket>
              <bucket>&quot;Music&quot;</bucket>
              <bucket>&quot;History&quot;</bucket>
              <bucket>&quot;War&quot;</bucket>
              <bucket>&quot;Foreign&quot;</bucket>
              <bucket>&quot;TV Movie&quot;</bucket>
              <bucket>&quot;Western&quot;</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[federated.1vgt18j03t5r5n1dwsi6p0pkfrhw].[none:genres:nk]</column>
            <column>[federated.1vgt18j03t5r5n1dwsi6p0pkfrhw].[Action (genres,release_year)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vgt18j03t5r5n1dwsi6p0pkfrhw].[none:genres:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vgt18j03t5r5n1dwsi6p0pkfrhw].[none:genres:nk]</rows>
        <cols>[federated.1vgt18j03t5r5n1dwsi6p0pkfrhw].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='电影类型数量历史变化图'>
      <table>
        <view>
          <datasources>
            <datasource caption='q1' name='federated.1vgt18j03t5r5n1dwsi6p0pkfrhw' />
          </datasources>
          <datasource-dependencies datasource='federated.1vgt18j03t5r5n1dwsi6p0pkfrhw'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[genres]' role='dimension' type='nominal' />
            <column-instance column='[genres]' derivation='None' name='[none:genres:nk]' pivot='key' type='nominal' />
            <column-instance column='[release_year]' derivation='None' name='[none:release_year:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vgt18j03t5r5n1dwsi6p0pkfrhw].[Action (genres)]'>
            <groupfilter function='level-members' level='[genres]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vgt18j03t5r5n1dwsi6p0pkfrhw].[none:genres:nk]</column>
            <column>[federated.1vgt18j03t5r5n1dwsi6p0pkfrhw].[Action (genres)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vgt18j03t5r5n1dwsi6p0pkfrhw].[none:genres:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vgt18j03t5r5n1dwsi6p0pkfrhw].[sum:Number of Records:qk]</rows>
        <cols>[federated.1vgt18j03t5r5n1dwsi6p0pkfrhw].[none:release_year:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='q1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='q1' name='federated.1vgt18j03t5r5n1dwsi6p0pkfrhw' />
      </datasources>
      <datasource-dependencies datasource='federated.1vgt18j03t5r5n1dwsi6p0pkfrhw'>
        <column datatype='string' name='[genres]' role='dimension' type='nominal' />
        <column-instance column='[genres]' derivation='None' name='[none:genres:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='86981' x='0' y='0'>
              <zone h='100000' id='1' name='电影类型数量历史变化图' w='43491' x='0' y='0' />
              <zone h='100000' id='8' name='电影类型总量' w='43490' x='43491' y='0' />
            </zone>
            <zone fixed-size='160' h='100000' id='4' is-fixed='true' param='vert' type='layout-flow' w='13019' x='86981' y='0'>
              <zone h='60079' id='6' name='电影类型数量历史变化图' param='[federated.1vgt18j03t5r5n1dwsi6p0pkfrhw].[none:genres:nk]' type='filter' w='13019' x='86981' y='0' />
              <zone h='13966' id='7' name='电影类型数量历史变化图' pane-specification-id='0' param='[federated.1vgt18j03t5r5n1dwsi6p0pkfrhw].[none:genres:nk]' type='color' w='13019' x='86981' y='60079' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='q2'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='1' param='horz' type='layout-flow' w='47030' x='0' y='0'>
              <zone h='100000' id='3' name='公司电影数量对比' show-title='false' w='47030' x='0' y='0'>
                <layout-cache cell-count-w='2' minheight='160' non-cell-size-w='60' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
            <zone fixed-size='651' h='100000' id='4' is-fixed='true' param='vert' type='layout-flow' w='52970' x='47030' y='0'>
              <zone h='99473' id='7' name='公司收入对比' show-title='false' w='52970' x='47030' y='0'>
                <layout-cache cell-count-w='2' minheight='261' non-cell-size-w='71' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='q3_story' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='1' param='vert' removable='false' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='5929' id='3' type='title' w='100000' x='0' y='0' />
            <zone h='14361' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='100000' x='0' y='5929' />
            <zone h='79183' id='5' paired-zone-id='4' removable='false' type='flipboard' w='100000' x='0' y='20290'>
              <flipboard active-id='4' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='原创电影数量远远多于改编电影' captured-sheet='数量对比' id='1' />
                  <story-point caption='改编电影放映时长要大于原创电影' captured-sheet='平均放映时间对比' id='2' />
                  <story-point caption='改编电影的平均评分要高于原创电影' captured-sheet='平均评分对比' id='3'>
                    <capturedDeltas>
                      <worksheet name='平均评分对比'>
                        <highlight field='[federated.0958tb813zbohl15orxh518le7cm].[none:type:nk]'>
                          <color-one-way>
                            <field>[federated.0958tb813zbohl15orxh518le7cm].[none:type:nk]</field>
                          </color-one-way>
                          <bucket-selection>
                            <bucket>&quot;rearrange&quot;</bucket>
                          </bucket-selection>
                        </highlight>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='改编电影平均利润要大大多于原创电影' captured-sheet='平均利润对比' id='4' />
                  <story-point caption='Warner Bros 拍了最多的原创电影' captured-sheet='公司拍摄原创电影对比' id='5'>
                    <capturedDeltas>
                      <worksheet name='公司拍摄原创电影对比'>
                        <filter class='quantitative' column='[federated.0958tb813zbohl15orxh518le7cm].[sum:Number of Records:qk]' included-values='all' />
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='q4'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='q3' name='federated.0958tb813zbohl15orxh518le7cm' />
      </datasources>
      <datasource-dependencies datasource='federated.0958tb813zbohl15orxh518le7cm'>
        <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
        <column datatype='string' name='[type]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='7' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='5' type='layout-basic' w='86981' x='0' y='0'>
              <zone h='100000' id='3' name='受欢迎度和利润之间的关系' w='43490' x='43491' y='0' />
              <zone h='100000' id='4' name='不同电影公司评分和利润的关系' w='43491' x='0' y='0' />
            </zone>
            <zone fixed-size='160' h='100000' id='6' is-fixed='true' param='vert' type='layout-flow' w='13019' x='86981' y='0'>
              <zone h='12648' id='8' name='不同电影公司评分和利润的关系' param='[federated.0958tb813zbohl15orxh518le7cm].[none:type:nk]' type='filter' w='13019' x='86981' y='0' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
